artifact_path: Best Model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.20.2
model_size_bytes: 194551
model_uuid: 621aa47a0139465ea0e1905aa7575551
run_id: d93f6866fa0d4ef3a4a197da361513b4
utc_time_created: '2025-02-16 21:11:43.849706'
